{
  "name": "bookmarker",
  "version": "0.0.1",
  "description": "first electron application bookmarker",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.1.0"
  }
}
